# Curso_JavaJDBC

./: README.md  pom.xml
src/main/java/01-CONCEPTOS_APUNTES_BASEDATOS/: Apuntes-APIS-REST.txt  Apuntes-BD_NORELACIONALES.txt  Apuntes-BD_RELACIONALES.txt
src/main/java/Creacion_CapasdeDatos/datos/: Conexion.java  PersonaDAO.java  PersonaDAO_JDBC.java
src/main/java/Creacion_CapasdeDatos/domain/: PersonaDTO.java
src/main/java/Creacion_CapasdeDatos/test/: TestPersona.java
src/main/java/LaboratorioJDBC/datos/: Conexion.java  UsuarioJDBC.java
src/main/java/LaboratorioJDBC/domain/: Usuario.java
src/main/java/LaboratorioJDBC/test/: TestUsuario.java
src/main/java/Manejo_JDBC/Coneccion_Mysql/: Conexion_Mysql.java  PersonaDAO.java
src/main/java/Manejo_JDBC/domin/: Persona.java
src/main/java/Manejo_JDBC/test/: TestManejoPersona.java  TestMySqlJDBC.java
src/main/java/PersistenciaDatos_JAVASE/CapaDAO/: MensajeDAO.java
src/main/java/PersistenciaDatos_JAVASE/CapaMODELO/: Mensaje.java
src/main/java/PersistenciaDatos_JAVASE/CapaSERVICIO/: MensajeServicio.java
src/main/java/PersistenciaDatos_JAVASE/ConexionWEBMYSQL/: Conexion.java  ConexionDos.java
src/main/java/PersistenciaDatos_JAVASE/test/: BaseDatosMensaje.java  PruebaConexion.java
src/main/java/Pool_DeConexiones/datos/: Conexion.java  PersonaDAO.java  PersonaDAO_JDBC.java
src/main/java/Pool_DeConexiones/domain/: PersonaDTO.java
src/main/java/Pool_DeConexiones/test/: TestPersona.java
src/main/java/ProyectoGatosRandon/CapaControlador/: GatosServicios.java
src/main/java/ProyectoGatosRandon/CapaModelo/: Gato.java  GatosFavoritos.java
src/main/java/ProyectoGatosRandon/CapaVista/: Imagex.java
src/main/java/ProyectoGatosRandon/Prueba/: tesGato.java
src/main/java/Test/ClasesTest/: PruebaClave.java  Textos.java
src/main/java/Transacciones_JDBC/datos/: Conexion.java  UsuarioJDBC.java
src/main/java/Transacciones_JDBC/domain/: Usuario.java
src/main/java/Transacciones_JDBC/test/: TestUsuario.java
src/main/java/zona_Fit/conexion/: Conexion.java
src/main/java/zona_Fit/datos/: ClienteDAO.java  IClienteDAO.java
src/main/java/zona_Fit/dominio/: Cliente.java
(+3 files in other folders)
